sindre0830/extract-project-version/action.yaml
name: Extract Project Version
author: sindre0830
description: Extracts the version from any project files

inputs:
  file_path:
    description: The path to the file to extract the version from
    required: true
  regex:
    description: A custom regex to use for extracting the version

outputs:
  version:
    description: The extracted version

runs:
  using: node20
  main: dist/index.js

sindre0830/version-resolver/.github/workflows/release.yaml
- name: Get project version
  id: extract-project-version
  uses: sindre0830/extract-project-version@v1.0.4
  with:
    file_path: './package.json'